header
  padding: 0 .5rem
  background: #333
  a
    color: #fff
    line-height: 2
    text-decoration: none

.role-switcher
  margin: .5rem
  display: flex
  .role-switch
    display: inline-block
    border: 1px solid #333
    padding: .25rem
    margin-left: .5rem
    background: #333
    color: #ddd
    &:first-child
      margin-left: 0
    &.is-active
      background: #fff
      color: #333
      font-weight: bold

.keyword-searcher
  margin: .5rem

.keyword-searcher-input
  border: 1px solid #333
  width: 50%
  padding: .25rem .5rem

.stat
  margin: .5rem
.stat-info
  display: flex
  dt
  dd
    margin-left: .5rem
.stat-info-count
  margin-left: .5rem
  &:first-child
    margin-left: 0

.peer-list
  margin: .5rem

.peer
  margin: 0.5rem 0
  padding: .5rem
  border: 1px solid #333
  dl
    display: flex
    flex-wrap: wrap
    dt
      width: 30%
    dd
      width: 70%

.peer-info
  display: block

.peer-pubkey
  font-size: 0.95rem
  display: block
  text-overflow: ellipsis
  overflow: hidden

.peer-gateway
  display: block

footer
  padding: 1rem .5rem
  background: #333
  color: #fff
  text-align: center
  font-size: 0.75rem

  line-height: 2
  text-decoration: none

